<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="g.jpg" type="image/jpg">
    <title>Golden Interiors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header .head{
            display:flex;
            align-items: center;
            padding:25px 25px;
            justify-content: space-between;
            background-color: maroon;
        }
        .logo{
            margin-left:50px;
            color:white;
            border:3px solid gold;
            border-radius: 5px;
            padding:5px;
            box-shadow: 5px 5px;
        }
        .logo .date{
            font-size: 13px;
        }
        .navbar .menu{
            display:flex;
            list-style: none;
        }
        .navbar .menu li{
            margin-left: 20px;
        }
        .navbar .menu li:nth-child(2){
            border-left:3px solid gold;
            padding-left: 20px;
        }
        .navbar .menu li:nth-child(3){
            border-left:3px solid gold;
            padding-left: 20px;
        }
        .navbar .menu li:nth-child(4){
            border-left:3px solid gold;
            padding-left: 20px;
        }
        .navbar .menu li:nth-child(5){
            border-left:3px solid gold;
            padding-left: 20px;
        }
        .navbar .menu li a{
            text-decoration: none;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }
        .navbar .menu li a:hover{
            border-bottom: 2px solid gold;
            padding-bottom: 10px;
            letter-spacing: 3px;
            transition:letter-spacing 1s ease-in;
        }
        .navbar .menu li .submenu{
            display:none;
        }
        .navbar .menu li:hover .submenu {
                display:block;
                position:absolute;
                list-style: none;
                margin-top:25px;
                margin-left:-50px;
        }
        .navbar .menu li:hover .submenu li{
            text-decoration:none;
            border:none;
            border-bottom:none;
            padding:15px;
            background-color: black;
            opacity:0.8;
        }
        .navbar .menu li:hover .submenu li a:hover{
            background-color:white;
            color: black;
        }
        .searchbox #search{
            margin-right: 50px;
            border-radius:2px;
            padding:3px;
        }
        header{
            animation-name:head;
            animation-duration: 16s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            position: relative;
            height:100vh;
        }
        @keyframes head{
            0%{
                background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("pexels-vecislavas-popa-1643383.jpg") center center/cover fixed;
                
            }
            25%{
                background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("pexels-vecislavas-popa-1571460.jpg") center center/cover fixed;
                
            }
            50%{
                background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("pexels-max-vakhtbovych-6312354.jpg") center center/cover fixed;
                
            }
            75%{
                background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("pexels-max-vakhtbovych-6538930.jpg") center center/cover fixed;
                
            }
            100%{
                background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("pexels-vecislavas-popa-1643383.jpg") center center/cover fixed;
               
            }
        }
        .message{
            margin-left:250px;
            margin-top:200px;
        }
        .message h2{
            color:white;
            font-size:2.5em;
            letter-spacing: 5px;
        }
        .message .btn1{
            background-color:#f9a905fa;
            color:white;
            padding-left:20px;
            padding-right: 20px;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius:5px;
            cursor: pointer;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            text-transform: uppercase;
        }
        .message .btn2{
            background-color: maroon;
            color:white;
            padding-left:20px;
            padding-right: 20px;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius:5px;
            cursor: pointer;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            text-transform: uppercase;
        }
        .message .btn1:hover{
            background-color: maroon;
        }
        .message .btn2:hover{
            background-color: #f9a905fa;
        }
        .layout .images{
            display: flex;
        }
        #image1{
            margin:auto;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
            padding:15px;
        }
        #image1:hover{
            transform: scale(1.3);
            transition:transform 3s;
        }
        #image2{
            margin:auto;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
            padding:15px;
        }
        #image2:hover{
            transform: scale(1.3);
            transition:transform 3s;
        }
        #image3{
            margin:auto;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
            padding:15px;
        }
        #image3:hover{
            transform: scale(1.3);
            transition:transform 3s;
        }
        #image4{
            margin:auto;
            border-top:3px solid gold;
            border-bottom:3px solid gold;
            padding:15px;
        }
        #image4:hover{
            transform: scale(1.3);
            transition:transform 3s;
        }
        .layout h3{
            text-align: center;
            padding-top: 50px;
            padding-bottom:55px;
            color:white;
        }
        .layout .images{
            margin:auto;
            padding-bottom: 25px;
        }
        .layout{
            background-color: maroon;
            background-blend-mode: lighten;
            margin-top: 50px;
        }
        .layout h3 hr{
            width: 100px;
            margin: auto;
        }
        .name{
            display:flex;
            margin:auto;
            padding-bottom:50px;
        }
        .name h4{
            margin:auto;
            text-transform: uppercase;
            color:white;
        }
        .name #name1{
            margin-left:150px;
            font-family: 'Overpass', sans-serif;
            letter-spacing: 2px;
        }
        .name #name2{
            margin-left:150px;
            font-family: 'Overpass', sans-serif;
            letter-spacing: 2px;
        }
        .name #name3{
            margin-right:150px;
            font-family: 'Overpass', sans-serif;
            letter-spacing: 2px;
        }
        .name #name4{
            margin-right:140px;
            font-family: 'Overpass', sans-serif;
            letter-spacing: 2px;
        }
        .para1{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #e4e4e4;
            padding:50px;
            margin-top:50px;
        }
        .para1 #para1{
            color:#484747;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left:3px solid #484747;
            border-right:3px solid #484747;
            padding:15px;
        }
        .para1 #img1{
            width:300px;
            margin-right:300px;
        }
        .para2{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            opacity: 0.8;
            padding:50px;
            margin-top:50px;
        }
        .para2 #para2{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left:3px solid gold;
            border-right:3px solid gold;
            margin-right:300px;
            padding:15px;
        }
        .para2 #img2{
            width:300px;
        }
        .para3{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #e4e4e4;
            padding:50px;
            margin-top:50px;
        }
        .para3 #para3{
            color:#484747;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left:3px solid #484747;
            border-right:3px solid #484747;
            padding:15px;
        }
        .para3 #img3{
            width:300px;
            margin-right:300px;
        }
        .para4{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            opacity: 0.8;
            padding:50px;
            margin-top:50px;
        }
        .para4 #para4{
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left:3px solid gold;
            border-right:3px solid gold;
            margin-right:300px;
            padding:15px;
        }
        .para4 #img4{
            width:300px;
        }
        form{
            text-align: center;
            padding:45px;
            border:3px solid black;
            opacity:0.8;
            margin-left:300px;
            margin-right:300px;
            margin-top:55px;
            border-top-left-radius:  15px;
            border-bottom-right-radius: 15px;
        }
        form .get{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            opacity:0.8;
        }
        input[class="submit"]{
            background-color:black;
            padding:10px;
            color:white;
        }
        footer{
            color:white;
            background-color: maroon;
            text-align: center;
            padding:25px;
            margin-top: 55px;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width:800px){
            *{
                padding:0px;
                margin:0px;
                box-sizing:border-box;
                overflow-x: hidden;
                width:auto;  
            }
            header .head{
                display: block;
            } 
            header .head .logo{
                margin:auto;
                width:150px;
                margin-bottom:55px;
            }
            header .head .navbar{
                width:auto;
            }
            header .head .navbar .menu{
                display:block;
                text-align: center;
            }
            header .head .navbar .menu li{
                border:none;
            }
            header .head .navbar .menu li:nth-child(2){
                margin-left:50px;
                padding-top:5px;
            }
            header .head .navbar .menu li:nth-child(3){
                margin-left:-50px;
                padding-top:5px;
            }
            header .head .navbar .menu li:nth-child(4){
                margin-left:50px;
                padding-top:5px;
            }
            header .head .navbar .menu li:nth-child(5){
                margin-left:-50px;
                padding-top:5px;
            }
            header .head .navbar .menu li:hover .submenu{
            display:none;
        }
            header .head .searchbox{
                display:none;
            }
            .message{
                justify-content: center;
                margin:auto;
                position: relative;
                top:55px;
                left:40px;
            }
            .message h2{
                display:block;
                word-wrap: inherit;
                margin-left:60px;
                font-size: 8vw;
                width:70vw;
            }
            .message .btn1{
                display:block;
                margin-left:90px;
                margin-bottom:25px;
            }
            .message .btn2{
                margin-left:63px;
                margin-bottom:25px;
            }
            .layout .images{
                display:flex;
                flex-direction: column;
                margin:auto;
                margin-left:-5px;
            }
            .layout .name{
                display:none;
            }
            .layout .images #image1{
                margin-bottom:45px;
                width:250px;
                height:200px;
            }
            .layout .images #image2{
                margin-bottom:45px;
                width:250px;
                height:200px;
            }
            .layout .images #image3{
                margin-bottom:45px;
                width:250px;
                height:200px;
            }
            .layout .images #image4{
                margin-bottom:45px;
                width:250px;
                height:200px;
            }
            .para1{
                display:flex;
                flex-direction: column;
            }
            .para1 #img1{
                margin-left:300px;
                margin-bottom:50px;
            }
            .para1 #para1{
                font-size: 4vw;
            }
            .para2{
                display:flex;
                flex-direction: column-reverse;
            }
            .para2 #para2{
                font-size: 4vw;
                text-align:justify;
                margin-left:300px;
                width:70vw;
            }
            .para2 #img2{
                margin-bottom:50px;
            }
            .para3{
                display:flex;
                flex-direction: column;
            }
            .para3 #img3{
                margin-left:300px;
                margin-bottom:50px;
            }
            .para3 #para3{
                font-size: 4vw;
            }
            .para4{
                display:flex;
                flex-direction: column-reverse;
            }
            .para4 #para4{
                font-size: 4vw;
                text-align:justify;
                margin-left:300px;
                width:70vw;
            }
            .para4 #img4{
                margin-bottom:50px;
            }
            form{
                width:90vw;
                margin-left:20px;
            }
            form #text{
                width:100%;
            }
            form #email{
                width:100%;
            }
            form #subject{
                width:100%;
            }
            form #message{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h3 class="logo">Golden Interiors<div class="date">Since 1998</div></h3>
    <navigation class="navbar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Samples</a>
            <ul class="submenu">
                <li><a href="#">Wooden Era</a></li>
                <li><a href="#">Wooden Era</a></li>
                <li><a href="#">Wooden Era</a></li>
                <li><a href="#">Wooden Era</a></li>
            </ul></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </navigation>
    <span class="searchbox">
    <input type="text" name="search" id="search" placeholder="&telrec;">
</span>
</div>
<section class="message">
    <h2>Welcome to Golden Interiors</h2><br><br>
    <button class="btn1">Explore</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn2">Order</button>
</section>
</header>
<div class="layout">
    <h3>Our Designs<br><br><hr></h3>
    <div class="images">
    <img src="pexels-max-vakhtbovych-6492403.jpg" width="200px" id="image1">
    <img src="pexels-max-vakhtbovych-6523273.jpg" width="200px" id="image2">
    <img src="pexels-max-vakhtbovych-5998051.jpg" width="200px" id="image3">
    <img src="pexels-max-vakhtbovych-6394514.jpg" width="200px" id="image4">
</div>
<div class="name">
    <h4 id="name1">Aqua</h4>
    <h4 id="name2">SnowWhite</h4>
    <h4 id="name3">Modular</h4>
    <h4 id="name4">Marble</h4>
</div>
</div>
<section class="para1">
   <img src="furniture-998265_1920.jpg" id="img1">
   <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloribus <br>culpa nesciunt sint aperiam similique ipsam corrupti!
        Ratione quae<br> perferendis porro culpa libero molestias quibusdam 
        quis sit unde <br>similique accusamus maiores quia reprehenderit, 
        expedita illo! Et<br> aperiam nesciunt dolore laborum cum voluptates
        obcaecati fuga<br> adipisci omnis, cumque suscipit sit quidem aliquid?</p>
</section>
<section class="para2">
   <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem<br> nesciunt, sint aliquam ratione distinctio possimus
        soluta doloribus<br> dignissimos tempore officia sunt accusamus, animi
        sed quos, eos velit<br> dolore temporibus id! Asperiores dolorum necessitatibus
        iusto. Provident<br> incidunt fugiat iste rerum minima. Nesciunt, veniam debitis.
        Facere eum<br> cupiditate porro optio cum fugit.</p>
   <img src="home-1622401_1920.jpg" id="img2">
</section>
<section class="para3">
   <img src="home-2486092_1920.jpg" id="img3">
   <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Maxime<br> ipsam est aperiam repellendus blanditiis accusamus exercitationem<br>
        voluptatem! Quod beatae nesciunt laboriosam tempore, expedita<br> quaerat 
        tempora officia nobis omnis corporis molestias a nam<br> numquam nostrum 
        accusamus itaque sequi. Quo provident totam<br> pariatur quae iste earum 
        culpa, ullam maiores quibusdam voluptatem<br> impedit.</p>
    </section>
<section class="para4">
   <p id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Temporibus<br> velit iure cum dolorem accusantium cumque officiis nulla
        ratione quod<br> neque aut ut, eius corrupti aperiam illo sit beatae vitae,
        est, deserunt<br> quibusdam labore animi. Ut dolores quis quod, sint doloremque
        tenetur<br> odit? Eveniet officiis doloribus libero sapiente neque, architecto quibusdam.</p>
   <img src="rec-room-802017_1920.jpg" id="img4">
</section>
<form>
    <h3 class="get">Get in Touch</h3><br><br>
    <input type="text" name="myname" id="text" placeholder="Name" size="80px"><br><br><br>
    <input type="Email" name="myemail" id="email" placeholder="Email" size="80px"><br><br><br>
    <input type="text" name="mysubject" id="subject" placeholder="Subject" size="80px"><br><br><br>
    <input type="text" name="message" id="message" placeholder="Type your message here" size="80px;"><br><br><br>
    <input class="submit" type="submit" id="submit" name="submit" placeholder="submit">
</form>
<footer>
    <a href="#" class="fa fa-facebook">facebook</a>&nbsp;&nbsp;
    <a href="#" class="fa fa-twitter">twitter</a>&nbsp;&nbsp;
    <a href="#" class="fa fa-instagram">instagram</a>&nbsp;&nbsp;
    <a href="#" class="fa fa-pinterest">pinterest</a>
<br><br><hr><br>
<p>&#xa9; copyright 2021 Golden Interiors. All Rights Reserved</p>
</footer>
<script>
    let a=document.querySelector(".btn1");
    let b=document.querySelector(".btn2");
    let c=document.querySelector(".para1");
    let d=document.querySelector(".para2");
    let e=document.querySelector(".para3");
    let f=document.querySelector(".para4");

    a.addEventListener('click',()=>a.style.backgroundColor="black")
    b.addEventListener('click',()=>b.style.backgroundColor="black")
    c.addEventListener('click',()=>c.style.backgroundColor="black",c.style.opacity="0.8")
    d.addEventListener('click',()=>d.style.backgroundColor="#e4e4e4")
    e.addEventListener('click',()=>e.style.backgroundColor="black",e.style.opacity="0.8")
    f.addEventListener('click',()=>f.style.backgroundColor="#e4e4e4")
</script>

</body>
</html>